{
  "name": "@colorye/demo-release",
  "version": "1.1.5",
  "main": "dist/calculator.js",
  "keywords": [],
  "author": "Rye Nguyen <ryenguyen7411@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/colorye/demo-release#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorye/demo-release.git"
  },
  "bugs": {
    "url": "https://github.com/colorye/demo-release/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack",
    "build:browser": "webpack && cp dist/calculator.js examples/browser",
    "build:node": "webpack && cp dist/calculator.js examples/node/ && node examples/node/example.js",
    "semantic-release": "env-cmd semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "babel-loader": "^8.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "semantic-release": "^19.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "lint-staged": {
    "src/*.{js,jsx}": [
      "eslint --quiet"
    ]
  }
}
